v1=Vector(0,2)
v2=Vector(2,0)
v1+v2=Vector(2,2)
v1-v2=Vector(-2,2)
v1*2=Vector(0,4)
v1/2=Vector(0,1)
点乘v1*v2=0.0
叉乘v1^v2=Vector(0,0,-4)
v1取模=2.0
v1单位向量化=Vector(0,1)
v1与v2夹角=90.0
v1与v2带符号夹角=-90.0
v1取左垂直向量=Vector(-2,0)
v1取右垂直向量=Vector(2,-0)
v3=Vector(0,1,1)
v4=Vector(1,0,1)
v3+v4=Vector(1,1,2)
v3-v4=Vector(-1,1)
v3*2=Vector(0,2,2)
v3/2=Vector(0,0.5,0.5)
点乘v3*v4=1.0
叉乘v3^v4=Vector(1,1,-1)
v3取模=1.41421356237
v3单位向量化=Vector(0,0.7,0.7)
v3与v4夹角=60.0
v3与v4带符号夹角=-60.0
v3取左垂直向量=Vector(-1,0)
v3取右垂直向量=Vector(1,-0)
